server.port=9000

server.servlet.context-path=/service

#spring.security.user.name=murugan
#spring.security.user.password=pass
#spring.security.user.roles=USER



#Oauth2 Details
security.oauth2.client.client-id=springdeveloper123
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=password,client_credential,authorization_code,refresh_token
security.oauth2.client.scope=read,write